# centralizer_error_handler

./: README.md  pom.xml
src/main/java/com/cloud/centralized_error_handler/: ErrorProcessorService.java  RestExceptionHandler.java
src/main/java/com/cloud/centralized_error_handler/config/: RestConfig.java
src/main/java/com/cloud/centralized_error_handler/processor/: KafkaProcessorService.java  RestProcessorService.java
src/main/java/com/cloud/centralized_error_handler/processor/callback/: CallbackProcessorService.java  RestConfig.java
src/main/java/com/cloud/centralized_error_handler/processor/kafka/: KafkaProcessorService.java
src/main/java/com/cloud/error_handler/: ErrorProcessorService.java  RestExceptionHandler.java
src/main/java/com/cloud/error_handler/processor/callback/: CallbackProcessorService.java  RestConfig.java
src/main/java/com/cloud/error_handler/processor/kafka/: KafkaProcessorService.java
src/test/java/com/cloud/centralized_error_handler/: CentralizedErrorHandlerApplicationTests.java
src/test/java/com/cloud/error_handler/: CentralizedErrorHandlerApplicationTests.java
