<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>
    <groupId>com.cloud</groupId>
    <artifactId>error_handler</artifactId>
    <version>1.0.0-alpha</version>
    <name>error_handler</name>
    <description>Library for capturing and forwarding errors in a centralized and configurable way.</description>
    <properties>
        <java.version>21</java.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/eduard2diaz/error_handler</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <!-- Solo lo necesario para manejar errores y usar clases HTTP -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <!-- Para usar anotaciones como @ControllerAdvice, si es el caso -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.eduard2diaz</groupId>
            <artifactId>api_response_wrapper</artifactId>
            <version>1.0.0-beta</version>
        </dependency>
    </dependencies>
</project>
